spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senapool0521@gmail.com
spring.mail.password=eojiwueazviybxdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


